{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wg_tool;Username=postgres;Password=2662"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
